# E-Commerce

./: E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs
E-Commerce.Api/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WalletController.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/: ApplicationServicesRegistration.cs  E-Commerce.Application.csproj
E-Commerce.Application/Contracts/Infrastructure/: IEmailSender.cs  IPasswordHasher.cs  IPaymentService.cs
E-Commerce.Application/Contracts/Persistence/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
E-Commerce.Application/DTOs/Cart/: CartDto.cs  CreateCartDto.cs  ICartDto.cs  UpdateCartDto.cs
E-Commerce.Application/DTOs/Cart/Validators/: CreateCartDtoValidator.cs  ICartDtoValidator.cs  UpdateCartDtoValidator.cs
E-Commerce.Application/DTOs/CartItem/: CartItemDto.cs  CreateCartItemDto.cs  ICartItemDto.cs  UpdateCartItemDto.cs
E-Commerce.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryDto.cs  UpdateCategoryDto.cs
E-Commerce.Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  ICommentDto.cs  UpdateCommentDto.cs
E-Commerce.Application/DTOs/Common/: BaseDto.cs
E-Commerce.Application/DTOs/Enums/: PaymentStatusDto.cs  TransactionTypeDto.cs
E-Commerce.Application/DTOs/Order/: CreateOrderDto.cs  IOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs  UpdateOrderPaymentStatusDto.cs  UpdateOrderStatusDto.cs
E-Commerce.Application/DTOs/OrderItem/: CreateOrderItemDto.cs  IOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
E-Commerce.Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  ProductDto.cs  UpdateProductDto.cs
E-Commerce.Application/DTOs/Transaction/: CreateTransactionDto.cs  ITransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
E-Commerce.Application/DTOs/User/: CreateUserDto.cs  IUserDto.cs  UpdateUserDto.cs  UserDto.cs
E-Commerce.Application/DTOs/Wallet/: CreateWalletDto.cs  IWalletDto.cs  UpdateWalletDto.cs  WalletDto.cs
E-Commerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
E-Commerce.Application/Models/: Email.cs  EmailSettings.cs
E-Commerce.Application/Persistence/Contracts/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
E-Commerce.Application/Profiles/: MappingProfile.cs
E-Commerce.Application/Responses/: BaseCommandResponse.cs
E-Commerce.Domain/: Cart.cs  CartItem.cs  (+9 more)
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  InfrastructureServicesRegistration.cs
E-Commerce.Infrastructure/Mail/: EmailSender.cs
E-Commerce.Infrastructure/PasswordHash/: PasswordHasher.cs
E-Commerce.Infrastructure/Payment/: PaymentService.cs
(+160 files in other folders)
